{
  "name": "mylaundry",
  "version": "1.0.0",
  "description": "to connect and control the washing machine with QR pay integration",
  "main": "index.js",
  "dependencies": {
    "Base64": "^1.0.1",
    "base-64": "^0.1.0",
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "crypto": "^1.0.1",
    "curl-to-fetch": "^1.2.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "json2csv": "^4.2.0",
    "mqtt": "^2.17.0",
    "node-fetch": "^2.1.2",
    "onoff": "^3.0.2",
    "pug": "^2.0.3",
    "refresh-token": "^1.0.0",
    "request": "^2.87.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Lee",
  "license": "ISC"
}
